{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/segment.exe", // Ejecutable CUDA correcto
            "args": ["0.5", "500", "50", "logo_segmentado.ppm", "logo_segmentado.ppm_segmented.ppm"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal" // Para ver la salida en una ventana
        }
    ]
}